[gd_scene load_steps=3 format=3 uid="uid://b4ikj7pbh5ew2"]

[ext_resource type="Script" path="res://scripts/blocks/conveyor.gd" id="1_88cp3"]
[ext_resource type="Texture2D" uid="uid://17t7y6qv3hen" path="res://assets/sprites/timemoup.png" id="2_rtq3u"]

[node name="Conveyor" type="Node2D"]
script = ExtResource("1_88cp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rtq3u")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
