[gd_scene load_steps=3 format=3 uid="uid://dr4m853qub551"]

[ext_resource type="Texture2D" uid="uid://dn4tlxx6p7ja1" path="res://assets/sprites/resource.png" id="1_f82r4"]
[ext_resource type="Script" path="res://scripts/blocks/resource_block.gd" id="1_r5j6y"]

[node name="Resource" type="Polygon2D"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_f82r4")
texture_offset = Vector2(16, 16)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
script = ExtResource("1_r5j6y")
