[gd_scene load_steps=3 format=3 uid="uid://cv78we5cme70"]

[ext_resource type="Script" path="res://scripts/blocks/rotator.gd" id="1_bjqrv"]
[ext_resource type="Texture2D" uid="uid://17t7y6qv3hen" path="res://assets/sprites/timemoup.png" id="2_tah4o"]

[node name="Rotator" type="Node2D"]
script = ExtResource("1_bjqrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tah4o")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Rotator" type="Marker2D" parent="."]
