[gd_scene load_steps=4 format=3 uid="uid://bdknbxsffflpw"]

[ext_resource type="Script" path="res://scripts/blocks/welder.gd" id="1_s6ut6"]
[ext_resource type="Texture2D" uid="uid://17t7y6qv3hen" path="res://assets/sprites/timemoup.png" id="2_edytc"]
[ext_resource type="Texture2D" uid="uid://c7yp2bjbowijv" path="res://icon.svg" id="3_lg2oa"]

[node name="Welder" type="Node2D"]
script = ExtResource("1_s6ut6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_edytc")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="WeldingPoint" type="Marker2D" parent="."]
z_index = 2
position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="WeldingPoint"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_lg2oa")
